
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TopNav</title>
  <h1>Name: Leng KoemHort</h1>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;</a>
  </div>
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</body>
</html>
<script>
  function toggleMenu() {
  var navLinks = document.getElementsByClassName("topnav")[0];
  if (navLinks.className === "topnav") {
    navLinks.className += " responsive";
  } else {
    navLinks.className = "topnav";
  }
}

</script>
<style>
  .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
  font-size: 20px;
  user-select: none;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    padding-bottom: 10px;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
